
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlTemplatesExercise.Android", "ControlTemplatesExercise.Android\ControlTemplatesExercise.Android.csproj", "{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlTemplatesExercise.iOS", "ControlTemplatesExercise.iOS\ControlTemplatesExercise.iOS.csproj", "{070A9D5D-224E-4F80-9E37-110FB76B42B5}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ControlTemplatesExercise", "ControlTemplatesExercise\ControlTemplatesExercise.shproj", "{7BB101F1-9338-424A-BFFF-B56FB3EE2C91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Release|iPhone.Build.0 = Release|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{6AB3EF9C-945A-4CC3-B44B-A1013A1A3B6F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Debug|iPhone.Build.0 = Debug|iPhone
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Release|iPhone.ActiveCfg = Release|iPhone
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Release|iPhone.Build.0 = Release|iPhone
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{070A9D5D-224E-4F80-9E37-110FB76B42B5}.AppStore|iPhone.Build.0 = AppStore|iPhone
	EndGlobalSection
EndGlobal
